# ZilchDemo

./: README.md
ZilchDemoTestFramework/: .gitignore  pom.xml
ZilchDemoTestFramework/reports/api/: extentReport.html
ZilchDemoTestFramework/reports/mobile/: extentReport.html
ZilchDemoTestFramework/reports/web/: extentReport.html
ZilchDemoTestFramework/src/main/java/org/zilch/com/api/clients/: BaseClient.java  MovieClient.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/api/dtos/: Genre.java  MovieResult.java  ProductionCompany.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/api/dtos/requests/: MovieRatingRequest.java  MovieRequest.java  SessionRequest.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/api/dtos/responses/: MovieListResponse.java  MovieResponse.java  PopularMoviesResponse.java  SessionResponse.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/api/utilities/: HeadersUtil.java  JsonUtil.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/mobile/helpers/: AppiumHelper.java  MobileActions.java  SwipeHelper.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/mobile/pages/: BasePage.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/mobile/pages/PageObjects/: ForgotPasswordPageElements.java  LandingPageElements.java  LoginPageElements.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/mobile/pages/pageEvents/: ForgotPasswordPageEvent.java  LandingPageEvent.java  LoginPageEvent.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/utilities/: ConfigurationManager.java  DriverExtensions.java  RandomStringGenerator.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/utilities/enums/: Locator.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/utilities/ui/: ByHelper.java  ElementRetrieve.java  WaitHelper.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/web/drivers/: BrowserDriver.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/web/pages/: BasePage.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/web/pages/pageEvents/: BoardPageEvents.java  HomePageEvents.java  LoginPageEvents.java  PlayLandPageEvents.java
ZilchDemoTestFramework/src/main/java/org/zilch/com/web/pages/pageObjects/: BoardPageElements.java  HomePageElements.java  LoginPageElements.java  PlayLandPageElements.java
ZilchDemoTestFramework/src/main/resources/config/: mobile.properties  movies.properties  supersix.properties
ZilchDemoTestFramework/src/test/java/org/zilch/com/api/tests/: IdmbAPITests.java
ZilchDemoTestFramework/src/test/java/org/zilch/com/base/: ApiBaseTest.java  MobileBaseTest.java  RetryAnalyzer.java  SuiteListener.java  WebBaseTest.java
ZilchDemoTestFramework/src/test/java/org/zilch/com/mobile/tests/: PayZilchTests.java
ZilchDemoTestFramework/src/test/java/org/zilch/com/web/tests/: SuperSixSimulation.java
ZilchDemoTestFramework/src/test/resources/: testng-single.xml  testng.xml
ZilchDemoTestFramework/src/test/resources/api/: popular-movies-schema.json
