# Common Settings
PLATFORM_NAME=Android
AUTOMATION_NAME=UiAutomator2
DEVICE_NAME=Pixel_9_API_30
DEVICE_TYPE=emulator    # Options: physical, emulator
APPIUM_SERVER_URL=http://127.0.0.1:4723
NEW_COMMAND_TIMEOUT=300
DRIVER_LAUNCH_TIMEOUT=60000
ADB_EXEC_TIMEOUT=120000
AVD_LAUNCH_TIMEOUT=120000

# Emulator Specific
APP_NAME=zilch
ANDROID_INSTALL_TIMEOUT=240000

# Physical Device Specific
DEVICE_UDID=244ca7d8ce1c7ece
